TZ="Asia/Jakarta"
ENV="local"
SERVER_PORT="9000"
SERVER_NAME="skripsi"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_NAME="postgres"
DB_SCHEMA="skripsi"
TOKEN_SECRET="thisIsJwtTokenSecret"