POSTGRE_SQL_ADDRESS="localhost"
POSTGRE_SQL_PORT="5432"
POSTGRE_SQL_USERNAME="postgres"
POSTGRE_SQL_PASSWORD="postgres"
POSTGRE_SQL_DB_NAME="postgres"
POSTGRE_SQL_SCHEMA="skripsi"
POSTGRE_SQL_MAX_IDLE_CONNECTION="1"
POSTGRE_SQL_MAX_OPEN_CONNECTION="1"
POSTGRE_SQL_MAX_LIFETIME_CONNECTION="30s"